# OSS 相关
ACCESS_KEY=
ACCESS_KEY_SECRET=
OSS_BUCKET_DOMAIN=

# 阿里云的短信签名
SIGNNAME=
# 阿里云模板代码，和短信签名关联的那个
TEMPLATECODE=

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=600

# mysql
MYSQL_HOST=localhost
MYSQL_POST=3306
MYSQL_USERNAME=root
MYSQL_PWD=11111111
MYSQL_DATABASE=water-drop

# JWT 相关
# 加密密钥，生产推荐使用 PEM 编码的公钥
JWT_SECRET=hdbsahbdhsahdbsahbdhs